# APP
NODE_ENV="development"
APP_URL="localhost"
APP_PORT="3333"

# DATABASE
# DATABASE_URL="postgresql://postgres:postgres@db:5432/postgres" # docker
DATABASE_URL="postgresql://ts_express_graphql:12qwaszx@localhost:5432/ts_express_graphql" # wsl
